# FashionShopManagement_API

./: FashionShopManagement.bacpac  FashionShopManagement.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  AuthController.cs  BillsController.cs  CategoriesController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  WeatherForecastController.cs
API/Interfaces/: IBillService.cs  IProductService.cs
API/Properties/: launchSettings.json
API/Properties/ServiceDependencies/Fashion-Shop - Zip Deploy/: profile.arm.json
API/Properties/ServiceDependencies/FashionShop - Web Deploy/: profile.arm.json
API/Properties/ServiceDependencies/FashionShop - Zip Deploy/: profile.arm.json
BUS/: AccountBUS.cs  AccountTypeBUS.cs  AccountTypePermissionBUS.cs  BUS.csproj  BillBUS.cs  BillInfoBUS.cs  CampaignBUS.cs  CategoriesBUS.cs  CustomerBUS.cs  ProductBUS.cs  ReportBUS.cs  ShiftBUS.cs  StaffBUS.cs  app.config
DAO/: AccountDAO.cs  AccountTypeDAO.cs  AccountTypePermissionDAO.cs  BillDAO.cs  BillInfoDAO.cs  CampaignDAO.cs  CategoriesDAO.cs  CustomerDAO.cs  DAO.csproj  DataProvider.cs  ProductDAO.cs  ReportDAO.cs  ShiftDAO.cs  StaffDAO.cs
DTO/: Account.cs  AccountType.cs  AccountTypePermissionDetail.cs  Bill.cs  BillInfo.cs  BillInfoDetail.cs  BillPriceInfo.cs  Campaign.cs  CampaignView.cs  Customer.cs  DTO.csproj  Product.cs  ProductInBill.cs  Shift.cs  Staff.cs  StaffShift.cs
Database/: ACL.xlsx  DDL.sql  FashionShopManagement.bak  PhanQuyenManager.sql  PhanQuyenStaff.sql  SQLQuery_Constraints.sql  (+1 more)
(+150 files in other folders)
